####################
# Base options
####################

user=admin
password=admin123

BASE_DB_URL=http://influxdb:8086

####################
# Enphase Specifics
####################
ENVOY_IP=null
ENVOY_BEARER_TOKEN=null

####################
# Airthings Specifics
####################
AIRTHINGS_API_BASE_URL=https://ext-api.airthings.com/v1
AIRTHINGS_API_INTERVAL=60s
AIRTHINGS_OAUTH_TOKEN_URL=https://accounts-api.airthings.com/v1/token
AIRTHINGS_OAUTH_SCOPE=read:device:current_values
AIRTHINGS_OAUTH_CLIENT_ID=null
AIRTHINGS_OAUTH_SECRET=null
AIRTHINGS_SERIAL_1=null

####################
# Telegraf options
####################
DOCKER_TELEGRAF_INTERVAL=15s
DOCKER_TELEGRAF_AUTH_RENEW=5m

####################
# InfluxDB options
####################

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=${user}
DOCKER_INFLUXDB_INIT_PASSWORD=${password}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myToken_myToken
DOCKER_INFLUXDB_INIT_ORG=Org
DOCKER_INFLUXDB_INIT_BUCKET=Solar

CREATE_DB=enphase


####################
# Grafana options
####################

GF_SECURITY_ADMIN_USER=${user}
GF_SECURITY_ADMIN_PASSWORD=${password}
GF_AUTH_ANONYMOUS_ENABLED=true


####################
# Chronograf options
####################

INFLUXDB_USERNAME=${user}
INFLUXDB_PASSWORD=${password}
INFLUXDB_URL=${BASE_DB_URL}