####################
# Base options
####################

user=admin
password=admin123

BASE_DB_URL=http://influxdb:8086

####################
# Enphase Specifics
####################
ENVOY_IP=null
ENVOY_BEARER_TOKEN=null

####################
# InfluxDB options
####################

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=${user}
DOCKER_INFLUXDB_INIT_PASSWORD=${password}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myToken_myToken
DOCKER_INFLUXDB_INIT_ORG=Org
DOCKER_INFLUXDB_INIT_BUCKET=Solar

CREATE_DB=enphase


####################
# Grafana options
####################

GF_SECURITY_ADMIN_USER=${user}
GF_SECURITY_ADMIN_PASSWORD=${password}


####################
# Chronograf options
####################

INFLUXDB_USERNAME=${user}
INFLUXDB_PASSWORD=${password}
INFLUXDB_URL=${BASE_DB_URL}